name:  Calculator Block
type: module
description: 'Please select the first day of your last menstrual period:'
package: Born
version: 1.0
core_version_requirement: ^8 || ^9
core: 8.x
dependencies:
     -Drupal:block

libraries :
     - cal_block/custom